[pytest]
env =
    KAFKA_TOPIC=test-topic
    DATABASE_USERNAME=postgres
    DATABASE_PASSWORD=root
    DATABASE_DOMAIN=user-profile-db
    DATABASE_SCHEMA=testdb
    DATABASE_PORT=5432
    FLASK_SECRET_KEY=secret